<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>CSS Grid Examples</title>
</head>
<style>
    * {
        color: #fff;
    }
    h1 {
        font-weight: bolder;
        color: #808080;
        text-decoration: underline;
    }
    body {
        background-color: #000fff
    }
    a {
        font-style:italic;
    }
    ul {
        border-color: white;
        border-width: 1rem;
        border: 1rem solid white;
        padding: 2rem;
        border-radius: 10px;
        margin: 1rem;
    }
    span {
        color: #123456;
    }
    .emphasis {
        font-style: italic;
    }
    p {
        font-weight: bold;
    }
    .align {
        margin-left: 3.8rem;
    }
</style>
<body>
    <h1>CSS Grid Examples</h1>
    <p class="align">There are some excellent esxamples of css grid online. Here is a list of some of them!</p>
    <ul>
        <li><a href="https://gridbyexample.com/">CSS Grid</a> by <span>Rachel Andrew</span></li>
        <li>MDN <a href="https://developer.mozilla.org/en-US/">css grid example</a></li>
    </ul>
    <p class="emphasis">I hope you find these links useful.</p>
</body>
</html>