<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
      body {
        margin: 2rem;
      }
      menu {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      footer {
        margin: 2rem;
        padding: 2rem;
        background-color: #ccc;
      }
      header {
        padding: 2rem;
        background-color: #f5f8d2;
      }
      main {
        background-color: #d2f8f7;
      }
      p {
        margin: .1rem;
        padding: 1rem;
        border: 1px solid #000
      }
      .flex-container {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
      }
    </style>
</head>
<body>

  <header>
    <!-- TODO: add logo -->
    <nav>
      <menu>
        <li>home</li>
       <li>page 2</li>
       <li>page 3</li>
      </menu>
    </nav>
  </header>
  <main>
  <h1>
    This will be header
  </h1>
  <img src="../assets/R (1).png"n alt="R (1)" 
<div class="flex-container">
  <p>I put some text</p>
  <p>I put some text</p>
  <p>I put some text</p>
  <p>I put some text</p>
  <p>I put some text</p>
  <p>I put some text</p>
</div> 
  </main>
<footer>
  I am adding stuff here so I can see a footer
</footer>
</body>
</html>