<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Kaye Photography</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-family: serif;
            height: 100%
        }
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(red, green, blue, alpha)
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }
        .title {
            font-size: 24px;
            letter-spacing: 2px;
            color: black;
        }
        .social {
            font-size: 24px;
            cursor: pointer;
        }
        .button {
            background: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;
        }
        .footer {
            background: rgba;
            padding: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Header-->
        <div class="header">
            <div class="menu-icon">&#9776;</div>
            <div class="title">ELLA KAYE <br> PHOTOGRAPHY</div>
            <div class="social">&#x1F465;</div> <!--Replace with Instagram Icon-->
        </div>

        <!--Button-->
        <div>
            <a href="#" class="button">VIEW PORTFOLIO</a>
        </div>

        <!--Footer-->
        <div class="footer">ELLA KAYE <br> PHOTOGRAPHY <br> EMAIL: ellapethel@icloud.com</div>
    </div>
</body>
</html>